NEXT_PUBLIC_SUPABASE_URL=https://jduhhbvmjoampjgsgpej.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkdWhoYnZtam9hbXBqZ3NncGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIxMzQ3NjIsImV4cCI6MjAzNzcxMDc2Mn0.uSlSoJ1eO0RMHjyJfn37o_H6ojZMRaiHq4IemGR0MRk
MUX_TOKEN_ID=038fb295-ef53-4d42-ba15-593ecfcf6cef
MUX_TOKEN_SECRET=FmmWjr2yHDAyn9auzx4FeYUDL4/awnDTfeU7M/6uIEUnvldQ4e+A6Va/rKtqm6jBGASjEyLRNi+